In [288]:
import pandas as pd

In [289]:
amazon = pd.read_csv("amazon.csv")

In [3]:
amazon

,Name,Author,User Rating,Reviews,Price,Price_r,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,$8.00,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,$22.00,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,$15.00,15,2018,Non Fiction
3,1984,George Orwell,4.7,70425,$7.48,8,2021,Fiction
4,1984 (Signet Classics),George Orwell,4.7,21424,$6.00,6,2017,Fiction
...,...,...,...,...,...,...,...,...
645,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,$8.00,8,2019,Fiction
646,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2016,Non Fiction
647,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2017,Non Fiction
648,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2018,Non Fiction
649,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2019,Non Fiction

In [13]:
amazon.columns

Index(['Name', 'Author', 'User Rating', 'Reviews', 'Price', 'Price_r', 'Year',
       'Genre'],
      dtype='object')

## Preguntas

Por año cuantos libros ha publicado un autor, recuerde que los años no trabajados deberia de aparecer en cero. considere como primer registro por autor el primer año en que publico y el ultimo el año maximo encontrado.

Ejemplo, si Uayeb public en 2009 dos libros, y en 2011 tres. y esas son las dos unicas entradas para este autor. la salida para el deberia de ser:

In [30]:
pd.DataFrame({ "Autor" : ["Uayeb","Uayeb","Uayeb"] , "Year" : [2009,2010,2011]  , "Conteo" : [2,0,3] })

   Autor  Year  Conteo
0  Uayeb  2009       2
1  Uayeb  2010       0
2  Uayeb  2011       3

In [300]:
df1=amazon.groupby(['Year', 'Author'], as_index=False).agg({ 'Name' : ['count'] })

In [301]:
df1.columns=df1.columns.droplevel(1)

In [302]:
df1.columns = ['Year', 'Author', 'Conteo']

In [303]:
df1=df1.loc[:, ['Author', 'Year', 'Conteo']]

In [304]:
df1

                                 Author  Year  Conteo
0                            Alan Moore  2009       1
1    American Psychological Association  2009       1
2                    Audrey Niffenegger  2009       1
3                          Bill Simmons  2009       1
4                      Charlaine Harris  2009       2
..                                  ...   ...     ...
584                        Sharon Jones  2021       1
585                        Suzanne Lang  2021       1
586                 Taylor Jenkins Reid  2021       1
587                  Wonder House Books  2021       1
588                  Workman Publishing  2021       1

[589 rows x 3 columns]

Que Autores han trabado en un año en mas de un libro

Ejemplo de salida esperada:

In [23]:
pd.DataFrame({
    
    "Autor" : ['Uayeb','Imix']
    , "Year" : [2010, 2010]
    , "Conteo de Titulos" : [2 , 3]
    
})

   Autor  Year  Conteo de Titulos
0  Uayeb  2010                  2
1   Imix  2010                  3

In [146]:
df2 = df1.loc[df1['Conteo']>1]

In [290]:
df2.columns = ['Year', 'Author', 'Conteo de Titulos']

In [291]:
df2

     Year                  Author  Conteo de Titulos
4    2009        Charlaine Harris                  2
6    2009         David Zinczenko                  2
12   2009              Glenn Beck                  2
15   2009             Jeff Kinney                  2
19   2009        Malcolm Gladwell                  2
32   2009         Stephenie Meyer                  6
35   2009           Stieg Larsson                  2
74   2010            Rick Riordan                  4
77   2010           Stieg Larsson                  3
78   2010         Suzanne Collins                  3
106  2011        Kathryn Stockett                  2
113  2011            Rick Riordan                  2
120  2011         Suzanne Collins                  4
129  2012           Bill O'Reilly                  2
135  2012               E L James                  4
159  2012            Rick Riordan                  2
164  2012         Suzanne Collins                  4
204  2013             Rob Elliott                  2
209  2013            Stephen King                  2
213  2013           Veronica Roth                  2
243  2014              John Green                  3
244  2014       Laura Hillenbrand                  2
248  2014               RH Disney                  2
251  2014             Rob Elliott                  2
259  2014           Veronica Roth                  2
267  2015      Blue Star Coloring                  2
277  2015               Dr. Seuss                  2
284  2015              Harper Lee                  2
286  2015         Johanna Basford                  2
289  2015         Marjorie Sarnat                  2
295  2015             Rob Elliott                  2
325  2016            J.K. Rowling                  4
391  2017               Rupi Kaur                  2
408  2018              Dav Pilkey                  3
412  2018  Dr. Steven R Gundry MD                  2
424  2018           Joanna Gaines                  2
455  2019              Dav Pilkey                  3
485  2019           Rachel Hollis                  2
493  2020            Adam Wallace                  2
500  2020         Bill Martin Jr.                  2
539  2020      Workman Publishing                  2
542  2021           Amanda Gorman                  2

Que genero por año ha obtenido el mejor rating en promedio. (solo deberia de obtener un registro por año)

- ejemplo de la salida esperada:

In [22]:
pd.DataFrame({
    "Year" : [2009,2010]
    , "Genre" : [ "Fiction" , "Fiction" ]
    , "Mean User Rating": [ 4.59 , 4.61 ]
})

   Year    Genre  Mean User Rating
0  2009  Fiction              4.59
1  2010  Fiction              4.61

In [292]:
df3=amazon.groupby(['Year','Genre'], as_index=False).agg({ 'User Rating' : ['mean'] })

In [293]:
df3.columns=df3.columns.droplevel(1)

In [294]:
df3.columns= ['Year', 'Genre', 'Mean User Rating']

In [295]:
df=df3.groupby(['Year'], as_index=False).agg({ 'Mean User Rating' : ['max']})

In [296]:
df.columns = df.columns.droplevel(1)

In [297]:
df6= df.merge(df3)

In [298]:
df6=df6.loc[:, ['Year', 'Genre', 'Mean User Rating']]

In [299]:
df6

    Year        Genre  Mean User Rating
0   2009      Fiction          4.591667
1   2010      Fiction          4.615000
2   2011      Fiction          4.619048
3   2012  Non Fiction          4.558621
4   2013  Non Fiction          4.561538
5   2014      Fiction          4.631034
6   2015      Fiction          4.652941
7   2016      Fiction          4.715789
8   2017      Fiction          4.737500
9   2018      Fiction          4.738095
10  2019      Fiction          4.820000
11  2020  Non Fiction          4.737037
12  2021  Non Fiction          4.746154

Cuales son los autores que por lo menos dos años consecutivos hayan tenido en promedio ratings que decrecen 

Ejemplo

- Si Uayeb caballero, en 2010 saco dos libros, y el rating de esos dos libros es de 3.1, ese mismo autor en 2011 en su unico libro publicado ese año su promedio fue de 2.9 y en 2012 sus tres libros publicados en promedio su rating es de 2.8. Podemos ver que son dos años que este usuario ha ido decreciendo 

No importa que haya publicado en años salteados, ejemplo, 2010 si, 2011 no, 2012 no, 2013 si, 2014 si. para este caso el analisis comienza en 2010, 2013 y 2014

Ejemplo de salida esperada:

In [24]:
pd.DataFrame({ "autores" : ['Uayeb','Imix'] })

  autores
0   Uayeb
1    Imix

Cuales son los libros que por año se encuentran arriba del percentil 70. (Sin importar genero)

Ejemplo de salida esperada

In [26]:
pd.DataFrame({
    "Year": [2010,2010,2011,2011]
    , "Titulos": ["Libro A","Libro B","Libro Z","Libro Y"]
    , "Autor": ["Autor 1","Autor 2","Autor 1","Autor 3"]
    , "Rating": [4.1, 4.0,4.2,4.3]
    , "Rating .70": [3.8,3.8,3.7,3.7]
})

   Year  Titulos    Autor  Rating  Rating .70
0  2010  Libro A  Autor 1     4.1         3.8
1  2010  Libro B  Autor 2     4.0         3.8
2  2011  Libro Z  Autor 1     4.2         3.7
3  2011  Libro Y  Autor 3     4.3         3.7

Este ejemplo es para que se haga una idea de la estructura de salida esperada, claramente por año dependiendo de las publicaciones pueden haber varios libros arriba del percentil 70

In [233]:
df5=amazon.loc[:,['Year', 'Name', 'Author', 'User Rating']].groupby(['Year', 'Name'], as_index=False).quantile(.7)

C:\Users\AlfonsoJose\AppData\Local\Temp\ipykernel_16072\3686257815.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.quantile is deprecated. In a future version, a TypeError will be raised. Before calling .quantile, select only columns which should be valid for the function.
  df5=amazon.loc[:,['Year', 'Name', 'Author', 'User Rating']].groupby(['Year', 'Name'], as_index=False).quantile(.7)

In [234]:
df5

     Year                                               Name  User Rating
0    2009  Act Like a Lady, Think Like a Man: What Men Re...          4.6
1    2009  Arguing with Idiots: How to Stop Small Minds a...          4.6
2    2009          Breaking Dawn (The Twilight Saga, Book 4)          4.6
3    2009        Crazy Love: Overwhelmed by a Relentless God          4.7
4    2009  Dead And Gone: A Sookie Stackhouse Novel (Sook...          4.6
..    ...                                                ...          ...
642  2021                        The Very Hungry Caterpillar          4.9
643  2021  The Wonderful Things You Will BeThe Wonderful ...          4.9
644  2021                           They Both Die at the End          4.6
645  2021                                            Untamed          4.6
646  2021                                      We Were Liars          4.5

[647 rows x 3 columns]